.text-danger, .text-red {
  color: @brand-red !important;
}

.text-blue {
  color: @brand-blue !important;
}

.text-yellow {
  color: @yellow !important;
}

.text-green {
  color: @brand-green !important;
}

.text-white {
  color: white !important;
}

.ui.light.header {
  color: @gray-light !important;
}
