.clearfix {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}

.three-point-gradient(@1, @2, @3) {
  @gradient:
    linear-gradient(@1, transparent),
    linear-gradient(90deg, @2, transparent),
    linear-gradient(-90deg, @3, transparent);
}

.placeholder(@color) {
  &::-webkit-input-placeholder {
    color: @color;
  }

  &:-moz-placeholder { /* Firefox 18- */
    color: @color;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
    color: @color;
  }

  &:-ms-input-placeholder {
    color: @color;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.aligned.text {
  &.left { text-align: left }
  &.right { text-align: right }
  &.center { text-align: center }
}

.text.small {
  font-size: 0.7em;

  &.very {
    font-size: 0.5em;
  }
}

.floated {
  &.right { float: right }
  &.left { float: left }
}

.clickable {
  cursor: pointer;
}

.monospaced {
  font-family: @fontNameMonospaced;
}

.introjs-fixParent {
  position: inherit !important;
  transform: inherit !important;
}

.limited-pane {
  max-height: 300px;
  overflow-y: auto;
}

.vertically-aligned {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
