.ui.menu {
  .nav__logo {
    font-size: 3em;
    font-weight: 900;
    text-shadow:
        1px 1px 0 #FFF,
      -1px -1px 0 #FFF,
       1px -1px 0 #FFF,
       -1px 1px 0 #FFF,
        1px 1px 0 #FFF;

    > i {
      color: @brand-green;
    }
  }

  .item:not(.nav__logo-item) {
    margin: 0em 0.6em !important;
    text-transform: uppercase;
    font-weight: 900;
  }
}
