.hero {
  position: relative;
  width: 100%;
  background-position: center;
  background-blend-mode: screen;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 95vh;
  margin-bottom: 5em;

  > .hero__content {
    .vertically-aligned;
    width: 100%;
    transform: translate(0, -65%);
    padding: 6em 7em;
  }
}
