.hero.hero__handcrafted {
  background: @brand-grey url('images/splash_handcrafted.jpg');
  background-position: right center;
  background-blend-mode: multiply;

  .hero__content {
    color: @brand-offwhite;

    .hero__header--title {
      font-size: 5.8em;
      font-weight: 400;
    }

    .hero__header--subheader {
      font-size: 2em;
      font-weight: 300;
    }

    .hero__header--call-to-action {
      margin-top: 45px;
    }
  }
}
